MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module01Activity02"
             x:Class="Module01Activity02.MainPage"
             BackgroundColor="{DynamicResource LocalBackgroundColor}">

    <ContentPage.Resources>
        <x:String x:Key="StaticUsername">Juan Dela Cruz</x:String>
        <x:String x:Key="DynamicUsername">John Doe</x:String>
        
        <Color x:Key="DynamicBoxColor">Blue</Color>
        <Color x:Key="LocalBackgroundColor">Purple</Color>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="{Binding Firstname}"
                   TextColor="{Binding ColorRed}" />

            <Label x:Name="StaticResourceLabel"
                   Text="{StaticResource StaticUsername}" />

            <Button Text="Change Label Name"
                    Clicked="OnChangedLabelName" />

            <Label x:Name="DynamicResourceLabel"
                   Text="{DynamicResource DynamicUsername}" />

            <Button Text="Change Label Name - Dynamic"
                    Clicked="OnChangedLabelNameDynamic" />

            <Button Text="Change Background Color Gray"
                    Clicked="OnChangedBackgroundColorGray" />

            <Button Text="Change Background Color Green"
                    Clicked="OnChangedBackgroundColorGreen" />

            <Button Text="Change Background Color Light Blue"
                    Clicked="OnChangedBackgroundColorLightBlue" />

            <BoxView HeightRequest="100" WidthRequest="100"
                     Color="{DynamicResource DynamicBoxColor}" />

            <Button Text="Change BoxView Color"
                    Clicked="OnChangedBoxViewColor" />

            <Label Text="{local:CurrentDateExtension}"/>

            <Entry x:Name="MyEntry"
                   Placeholder="Type name here..."
                   Text="{Binding Text, Source{x:Reference MyEntry}}" />

            <Label Text="{Binding Source={x:Reference MyEntry}, Path=Text}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
